{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUndeclaredDependencies": "error",
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error",
        "useHookAtTopLevel": "error"
      },
      "style": {
        "noYodaExpression": "error",
        "useConsistentArrayType": "error",
        "useForOf": "error"
      },
      "suspicious": {
        "noConsole": "error",
        "noEvolvingTypes": "error",
        "useAwait": "error",
        "noArrayIndexKey": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "files": {
    "ignore": ["dist", "node_modules", "sqlglot", "src/expressions.generated.ts"]
  }
}
